# ev-np-api

./: .gitignore  azure-auth.sln
azure-auth/: Program.cs  Startup.cs  appsettings.json  azureauth.csproj
azure-auth/Controllers/: AboutController.cs  ProductLookupsController.cs  UsersController.cs  VehicleLookupsController.cs  VendorsController.cs
azure-auth/Entities/: MgsmasterdbContext.cs  ProductLookup.cs  User.cs  VehicleLookup.cs  Vendor.cs
azure-auth/Helpers/: AppException.cs  AppSettings.cs  AuthorizeAttribute.cs  AutoMapperProfile.cs  DataContext.cs  JwtMiddleware.cs
azure-auth/Models/: ApiResponse.cs  AuthToken.cs  AuthenticateModel.cs  Constants.cs  VendorModel.cs
azure-auth/Services/: IUserService.cs  IVendorService.cs  UserService.cs  VendorService.cs
